<!DOCTYPE html>
<html>
  <head>
    <title>Patrick Arlt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="//use.typekit.net/blr3gpc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div id="particles"></div>

    <div id="text">
      <h1>Patrick Arlt</h1>
      <h3>Designer - Developer</h3>
      <p><a href="https://twitter.com/patrickarlt">Twitter</a> - <a href="https://github.com/patrickarlt">GitHub</a></p>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>